#BlueJ package file
editor.fx.0.height=1019
editor.fx.0.width=1139
editor.fx.0.x=2
editor.fx.0.y=-1071
objectbench.height=141
objectbench.width=338
package.divider.horizontal=0.6
package.divider.vertical=0.7086614173228346
package.editor.height=353
package.editor.width=248
package.editor.x=1548
package.editor.y=-1080
package.frame.height=608
package.frame.width=378
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyBirths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
